{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Power Term",
  "version": "0.1.20",
  "identifier": "com.band.power-term",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Power Term",
        "width": 1200,
        "height": 760,
        "minWidth": 600,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["power-term"]
      }
    }
  }
}
